     name :xky
   number :2000170001
   gender :1
    birth :2001-09-04
institute :cs
    major :cs
    grade :freashman
    class :02
 subjects :2000 2002 2003 

     name :hkw
   number :2000170002
   gender :0
    birth :2002-02-02
institute :cs
    major :cs
    grade :freashman
    class :02
 subjects :2005 2006 

     name :ysh
   number :2000170003
   gender :0
    birth :2001-02-03
institute :cs
    major :cs
    grade :freashman
    class :02
 subjects :2005 

     name :zzw
   number :2000170004
   gender :0
    birth :2001-01-09
institute :cs
    major :cs
    grade :freashman
    class :02
 subjects :2003 2006 

     name :ply
   number :2000170087
   gender :1
    birth :2003-01-02
institute :cs
    major :cs
    grade :freshman
    class :02
 subjects :2001 

     name :xn
   number :2000170099
   gender :1
    birth :2001-08-12
institute :cs
    major :cs
    grade :freshman
    class :02
 subjects :2001 

